{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "message",
            "command": "/usr/bin/make",
            "args": [
				"-C",
				"${workspaceFolder}"
                
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Hata Ayıklayıcısı tarafından oluşturulan görev."
        }
    ],
    "version": "2.0.0"
}